<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
<style>

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.content {
    position: fixed;
    bottom: 3%;
    left: 28%;
    top: 30%;
    background: rgba(228, 228, 228, 0.329);
    color: #f1f1f1;
    width: 45%;
    height: 30%;
    padding: 14px;
}
h1{ 
    color:white;
    font-size: 30px;
    text-align:center;
    display:inline-block;
    position:relative;
    width:100%; /*Add this*/
   }

h2{ 
    color:white;
    font-size:12px;
    font-family: "Andale Mono", monospace;
    text-align:center;
    display:inline-block;
    position:relative;
    width:100%; /*Add this*/
    bottom: 30px;
    }

.button {
    font-size: 20px;
    position:relative;/*Add this*/
    bottom: 25px;
    background-color: transparent;
    color: white;
    padding: 9px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    transition: color 0.3s linear;
   -webkit-transition: color 0.3s linear;
   -moz-transition: color 0.3s linear;
}
.button:hover  {
  background-color: rgb(178, 142, 228);
  color:rgba(255, 255, 255, 0.329);
}
.button:active {
    background-color: rgb(133, 133, 133);
}


a:link, a:visited {
    font-size: 20px;
    position:relative;
    bottom: 25px;
    background-color: transparent;
    color: white;
    padding: 9px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    transition: color 0.3s linear;
   -webkit-transition: color 0.3s linear;
   -moz-transition: color 0.3s linear;
}

a:hover, a:active {
  background-color: rgb(244, 185, 185);
  color:rgba(255, 255, 255, 0.329);
}

a.color-one:hover {
  background-color: rgba(64, 51, 119, 0.329);
  color: rgba(228, 228, 228, 0.329);
}

</style>

<script src="libs/howler.js"></script>
<title>sampler</title>
</head>
<body>
    <video autoplay muted loop id="video">
        <source src="https://res.cloudinary.com/dfg0l4zth/video/upload/v1601237751/ants_aalznn.mp4" type="video/mp4">
        </video>
      
      <div class="content">
        <h1> </h1>
        <h2>o n l y u n t i l 4 a m</h2>
        <center><div class="button" onclick="playSound(sound0)">☣</div>
        <div class="button" onclick="playSound(sound1)">♞</div>
        <div class="button" onclick="playSound(sound2)">◗</div>
        <div class="button" onclick="playSound(sound3)">✯</div>
        <div class="button" onclick="playSound(sound4)">☹</div>
        <div class="button" onclick="playSound(sound5)">♂</div>
        <a href="index.html">⅐</a>
        <a href="house.html" class="color-one">❼</a>
        </center>
      </div>
      
      <script>
        const sound0 = new Howl({ src: 'kickbomb.mp3', volume: 0.7,  loop: true});
        const sound1 = new Howl({ src: 'deephouse.mp3', volume: 0.9, loop: true });
        const sound2 = new Howl({ src: 'revcrash.mp3', volume: 0.5, loop:true });
        const sound3 = new Howl({ src: 'housechord.mp3', volume: 0.7, loop: true });
        const sound4 = new Howl({ src: 'voiceshot.mp3', volume: 1});
        const sound5 = new Howl({ src: 'percussionelect.mp3', volume: 0.5, loop:true });
        const playSound = (sound) => {
            if(!sound.playing()) {
                sound.play();
            } else {
                sound.stop();
            }
        }


        var x = document.getElementById("myAudio");

        function getPlaySpeed() { 
        alert(x.playbackRate);
        } 

        function setPlaySpeed() { 
        x.playbackRate = 2;
        } 
      </script>
</body>
</html>