<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
<style>

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#video {
    left: 50%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.content {
    position: fixed;
    bottom: 3%;
    left: 28%;
    top: 30%;
    background: rgba(228, 228, 228, 0.329);
    color: #f1f1f1;
    width: 45%;
    height: 30%;
    padding: 14px;
}
h1{ 
    color:white;
    font-size: 30px;
    text-align:center;
    display:inline-block;
    position:relative;
    width:100%; /*Add this*/
   }

h2{ 
    color:white;
    font-size:12px;
    font-family: "Andale Mono", monospace;
    text-align:center;
    display:inline-block;
    position:relative;
    width:100%; /*Add this*/
    bottom: 30px;
    }

.button {
    font-size: 20px;
    position:relative;/*Add this*/
    bottom: 25px;
    background-color: transparent;
    color: white;
    padding: 9px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    transition: color 0.3s linear;
   -webkit-transition: color 0.3s linear;
   -moz-transition: color 0.3s linear;
}
.button:hover  {
  background-color: rgb(246, 252, 228);
  color:rgba(255, 255, 255, 0.329);
}
.button:active {
    background-color: rgb(133, 133, 133);
}


a:link, a:visited {
    font-size: 20px;
    position:relative;
    bottom: 25px;
    background-color: transparent;
    color: white;
    padding: 9px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    transition: color 0.3s linear;
   -webkit-transition: color 0.3s linear;
   -moz-transition: color 0.3s linear;
}

a:hover, a:active {
  background-color: rgb(244, 185, 185);
  color:rgba(255, 255, 255, 0.329);
}

a.color-one:hover {
  background-color: rgba(64, 51, 119, 0.329);
  color: rgba(228, 228, 228, 0.329);
}

</style>

<script src="libs/howler.js"></script>
<title>sampler</title>
</head>
<body>
    <video autoplay muted loop id="video">
        <source src="https://res.cloudinary.com/dfg0l4zth/video/upload/v1600200068/ocean_sykbtb.mp4" type="video/mp4">
        </video>
      
      <div class="content">
        <h1> </h1>
        <h2>s i g h i n g  a m b i e n c e</h2>
        <center><div class="button" onclick="playSound(sound0)">◔</div>
        <div class="button" onclick="playSound(sound1)">☁</div>
        <div class="button" onclick="playSound(sound2)">※</div>
        <div class="button" onclick="playSound(sound3)">𝝅</div>
        <div class="button" onclick="playSound(sound4)">⠳</div>
        <div class="button" onclick="playSound(sound5)">◌</div>
        <a href="house.html">☺</a>
        <a href="crime.html" class="color-one">☻</a>
        </center>
      </div>
      
      <script>
        const sound0 = new Howl({ src: 'housechords2.mp3', volume: 0.4, loop: true});
        const sound1 = new Howl({ src: 'helicopterbeat.mp3', volume: 0.1, loop: true });
        const sound2 = new Howl({ src: 'muffledtalking.mp3', volume: 0.3, loop: true });
        const sound3 = new Howl({ src: 'beachwaves.mp3', volume: 0.8, loop: true });
        const sound4 = new Howl({ src: 'wonksynth.mp3', volume: 0.08, loop: true });
        const sound5 = new Howl({ src: '8bittalk.mp3', volume: 0.01, loop: true });
        const playSound = (sound) => {
            if(!sound.playing()) {
                sound.play();
            } else {
                sound.stop();
            }
        }
      </script>
</body>
</html>